spring.security.user.name=user
spring.security.user.password=pass

# spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# EASY SHUTDOWN FOR INITIALIZATION ERRORS
spring.main.register-shutdown-hook=false




spring.mvc.favicon.enabled=false
spring.favicon.enabled=false

server.port=8080
server.address=127.0.0.1
server.error.path=/error
server.connection-timeout=5s
# server.max-http-header-size=8KB

server.tomcat.max-http-post-size=1MB

# Comma-separated list of additional patterns that match jars to ignore for TLD scanning.
# server.tomcat.additional-tld-skip-patterns=
# Tomcat base directory. If not specified, a temporary directory is used.
# server.tomcat.basedir=


server.tomcat.max-http-header-size=0
server.tomcat.max-http-post-size=2097152

server.tomcat.background-processor-delay=3
server.tomcat.accept-count=100
server.tomcat.max-connections=3000
# server.tomcat.max-threads=400
server.tomcat.max-threads=600
server.tomcat.max-spare-threads=200
server.tomcat.min-spare-threads=100
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.remote-ip-header=X-FORWARDED-FOR


server.connection-timeout=20000
spring.datasource.tomcat.initial-size=100
# spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=400
spring.datasource.tomcat.max-idle=100
spring.datasource.tomcat.min-idle=50
# spring.datasource.tomcat.default-auto-commit=true


#server.tomcat.accesslog.enabled=false
#server.tomcat.accesslog.directory=logs
#server.tomcat.accesslog.file-date-format=yyyy-MM-dd
#server.tomcat.accesslog.prefix=access_log
#server.tomcat.accesslog.suffix=.log
#server.tomcat.accesslog.rotate=true
server.tomcat.compression: on
server.tomcat.compressableMimeTypes=application/json,application/xml

# server.compression.enabled: true
# server.compression.mime-types=application/json,application/xml

spring.profiles.active=prod

# required for beapi config
spring.main.allow-bean-definition-overriding=true


management.endpoints.enabled-by-default=false
management.endpoints.sensitive=false
management.endpoints.enabled=false
management.endpoints.configprops.enabled=false
management.endpoints.beans.enabled=false
management.endpoints.shutdown.enabled=false


## JPA/Hibernate
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
hibernate.hbm2ddl.auto=update
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

info.app.name='@info.app.name@'
info.app.version='@project.version@'
jwt.secret=beapi_jwt


# logging level
# logging.level.org.springframework=OFF
logging.level.org.springframework.security.web.FilterChainProxy=OFF
logging.level.io.beapi.api.filter.*=OFF
logging.level.io.beapi.api.interceptor.*=OFF
# logging.level.io.beapi.api.interceptor.ApiInterceptor=OFF
logging.level.org.hibernate.orm.deprecation=OFF
logging.level.org.springframework.web.servlet.mvc.method.annotation=OFF
logging.level.io.beapi.api.service.*=OFF
logging.level.io.beapi.api.controller.*=OFF
spring.http.log-request-details=false

# output to a file
logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n




